

class Calendar extends DateTime {


    protected $year;
    protected $monthNumber;
    protected $weekDays = [
        "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturnday","Sunday"
    ];
    protected $weeks=[];

    public function getWeekDays()
    {
        return $this->weekDays;
    }

    public function getYear ()
    {
        return $this->year;
    } 
    public function setYear ($year)
    {
        $this->year = $year ;
    }
    public function getMonthNumber ()
    {
        return $this->monthNumber;
    }
   
    public function setMonthNumber ($monthNumber)
    {
        $this->monthNumber=$monthNumber;
    }
    public function getWeeks ()
    {
        return $this->weeks;
    }
    
    public function create()
    {
        $date = $this->setDate($this->getYear(), $this->getMonthNumber(), 1);
        $daysInMonth = $date->format('t');
        $dayMonthStarts= $date->format('N');

        $days = array_fill(0, ($dayMonthStarts - 1), '');

        for ($x=1; $x <= $daysInMonth ; $x++) { 
            $days[] = $x;
        }

        $this->weeks = array_chunk($days, 7);
    }

}

<a Style="color:white;" href="pages/editDirectory.php?user_id=<?= $data['user_id']; ?>" >Edit </a>

<div class="mb-3">
                        <label for="report_to" class="col-form-label">Report to:</label>
                        <select id="report_to" name="report_to" class="form-control" placeholder="Chose Leader">
                          <option value="<?= $data['report_to'] ?>">Current Leader</option>
                          <?php foreach ($datas as $data): ?>
                            <option value="<?= $data['user_id'] ?>">
                              <?= $data['name'] ?>
                            </option>
                          <?php endforeach; ?>
                        </select>
                      </div>

                      <label for="Departament_ID" class="col-form-label">Departament_Name:</label>
                        <select id="status" name="Departament_ID" id="Departament_ID" class="form-control"
                          placeholder="Chose Departament">
                          <option value="<?= $data['Departament_ID'] ?>"><?= $data['departament_name'] ?></option>
                          <?php foreach ($filterdatas as $filterdata): ?>
                            <option value="<?= $filterdata['departament_id'] ?>">
                              <?= $filterdata['departament_name'] ?>
                            </option>
                          <?php endforeach; ?>
                        </select>

                        <select id="status" name="Position_ID" id="Position_ID" class="form-control">
                          <option value="<?= $data['Position_ID'] ?>"><?= $data['position_name']?></option>
                          <?php foreach ($filterdatas2 as $filterdata2): ?>
                            <option value="<?= $filterdata2['position_id'] ?>">
                              <?= $filterdata2['position_name'] ?>
                            </option>
                          <?php endforeach; ?>
                        </select>






                        -----------------------------------------------------------------------------------------

                        <?php

include_once './config.php';

$userId=$_SESSION['user_id'];

$sql2 ="SELECT * from timeoff WHERE User_ID = $userId";

$prep= $con->prepare($sql2);
$prep->execute();
$timeoffs= $prep->fetch();

$annualLeave = $timeoffs["annual_leave"];
$childBorn = $timeoffs["child_born"];
$deathOfFamilyMember = $timeoffs["death_of_family_member"];
$movingDay = $timeoffs["moving_day"];
$weddingDay = $timeoffs["wedding_day"];
$sickLeave = $timeoffs["sick_leave"];

?>

<button type="submit" name="submit" class="btn btn-success">Submit</button>
<button type="button" class="btn btn-secondary"data-bs-dismiss="modal">Close</button>

<input type="hidden" name="leave_type" value="<?= $requestData['leave_type']; ?>">
                                                <input type="hidden" name="request_id" value="<?= $requestData['request_id']; ?>">
                                                <input type="hidden" name="requestUserId" value="<?= $requestData['User_ID']; ?>">
                                                <input type="hidden" name="duration" value="<?= $requestData['duration']; ?>">
                                                <select name="status" id="status">
                                                    <option value="Approved">Approve</option>
                                                    <option value="Declined">Decline</option>
                                                </select>


                                                <div class="modal-body-row">
                                        <div class="body-row-elements">
                                            <label for="">
                                                <Stroong>Name:</Stroong>
                                            </label>
                                            <p><?= $requestData['name']; ?>     <?= $requestData['surname']; ?></p>
                                        </div>
                                        <div class="body-row-elements">
                                            <label for="">Leave Type:</label>
                                            <p><?= $requestData['leave_type']; ?></p>
                                        </div>
                                        <div class="body-row-elements">
                                            <label for="">From:</label>
                                            <p><?= $requestData['from']; ?></p>
                                        </div>
                                        <div class="body-row-elements">
                                            <label for="">To:</label>
                                            <p><?= $requestData['to']; ?></p>
                                        </div>
                                        <div class="body-row-elements">
                                            <label for="">Duration:</label>
                                            <p><?= $requestData['duration']; ?></p>
                                        </div>

                                    </div>
                                    <div class="modal-body-row">
                                        <div class="body-row-elements">
                                            <label for="">
                                                <Stroong>Reason:</Stroong>
                                            </label>
                                            <p><?= $requestData['reason']; ?></p>
                                        </div>
                                        <div class="body-row-elements">
                                            <label for="">
                                                <Stroong>Short Description:</Stroong>
                                            </label>
                                            <p><?= $requestData['short_description']; ?></p>
                                        </div>
                                    </div>


                                    <div class='modal fade-requestInfoModal'
                            id='requestInfoModal<?php echo {$requestData['request_id']}; ?>' tabindex='-1'
                            aria-labelledby='requestInfoModalLabel' aria-hidden='true'>
                            <div class='modal-dialog'>
                                <div class='modal-content'>
                                    <div class='modal-header'>
                                        <h1 class='modal-title fs-5' id='exampleModalLabel'>Leave Request Info</h1>
                                        <button type='button' class='btn-close' data-bs-dismiss='modal'
                                            aria-label='Close'></button>
                                    </div>

                                    <div class='modal-body'>
                                        <?php if ({$requestData['status']} == 'Submited') { ?>
                                            <p>
                                                {$requestData['from']} to
                                                {$requestData['to']}  (
                                                {$srequestData['duration']} Days)
                                            </p>
                                            <hr>

                                            <div class='requestInfoIcones'><i class='fa-solid fa-pencil'
                                                    style='color: #fff; background-color: #26c6da; border-color:#26c6da;'></i>
                                                <?php
                                                {$currentDate} = gmdate('Y-m-d');
                                                {$currentDate} = date_create({$currentDate});
                                                {$createdDate} = {$requestData['created']};
                                                {$createdDate} = date_create({$createdDate});

                                                {$createdFor} = date_diff({$createdDate}, {$currentDate});

                                                echo '<p class='.p-3'> ' . 'Created ' . {$createdFor}->format('%R%a days') . '</p>';
                                                ?>

                                            </div>
                                            <div class='requestInfoIcones '><i class='fa fa-fw2 fa-code-fork'
                                                    style='color: #808486; background-color: #fff; border:1px solid #e7eaec;'></i>
                                                <p>Approval Rule All staff</p>
                                            </div>
                                            <div class='requestInfoIcones'><i class='fa fa-fw2 fa-send '
                                                    style='color: #fff; background-color: #2196f3; border-color:#2196f3;'></i>
                                                <p>Sent to <Strong>
                                                        {$leaderName}
                                                        {$leaderSurname}
                                                    </Strong> and <Strong>
                                                        {$HR}
                                                    </Strong></p>
                                            </div>
                                        <?php } else if ({$requestData['status']} == 'Approved') { ?>

                                                <p>
                                                {$requestData['from']} to
                                                {$requestData['to']} (
                                                {$requestData['duration']}Days)
                                                </p>
                                                <hr>

                                                <div class='requestInfoIcones'><i class='fa-solid fa-pencil'
                                                        style='color: #fff; background-color: #26c6da; border-color:#26c6da;'></i>
                                                    <?php
                                                    {$currentDate} = gmdate('Y-m-d');
                                                    {$currentDate} = date_create({$currentDate});
                                                    {$createdDate} = {$requestData['created']};
                                                    {$createdDate} = date_create({$createdDate});

                                                    {$createdFor} = date_diff({$createdDate}, {$currentDate});

                                                    echo '<p> ' . 'Created ' . {$createdFor}->format('%R%a days') . '</p>';
                                                    ?>

                                                </div>
                                                <div class='requestInfoIcones'><i class='fa fa-fw2 fa-code-fork'
                                                        style='color: #808486; background-color: #fff; border:1px solid #e7eaec;'></i>
                                                    <p>Approval Rule All staff</p>
                                                </div>
                                                <div class='requestInfoIcones'><i class='fa fa-fw2 fa-send'
                                                        style='color: #fff; background-color: #2196f3; border-color:#2196f3;'></i>
                                                    <p>Sent to <Strong>
                                                        { $leaderName}
                                                        { $leaderSurname}
                                                        </Strong> and <Strong>
                                                        { $HR }
                                                        </Strong></p>
                                                </div>
                                                <div class='requestInfoIcones'><i class='fa fa-fw2 fa-check '
                                                        style='color: #fff; background-color: #4caf50; border-color:#4caf50;'></i>
                                                    <p>Approved by
                                                        <Strong>
                                                        {$leaderName}
                                                        { $leaderSurname}
                                                        </Strong> 26 days ago
                                                    </p>
                                                </div>
                                        <?php } else { ?>
                                                <p>
                                                {$requestData['from']} to
                                                {$requestData['to']} (
                                                {$requestData ['duration']} Days)
                                                </p>
                                                <hr>

                                                <div class='requestInfoIcones'><i class='fa-solid fa-pencil'
                                                        style='color: #fff; background-color: #26c6da; border-color:#26c6da;'></i>
                                                    <?php
                                                    {$currentDate} = gmdate('Y-m-d');
                                                    {$currentDate} = date_create({$currentDate});
                                                    {$createdDate} = {$requestData['created']};
                                                    {$createdDate} = date_create({$createdDate});

                                                    {$createdFor} = date_diff({$createdDate}, {$currentDate});

                                                    echo '<p> ' . 'Created ' . {$createdFor}->format('%R%a days'); . '</p>';
                                                    ?>

                                                </div>
                                                <div class='requestInfoIcones'><i class='fa fa-fw2 fa-code-fork'
                                                        style='color: #808486; background-color: #fff; border:1px solid #e7eaec;'></i>
                                                    <p>Approval Rule All staff</p>
                                                </div>
                                                <div class='requestInfoIcones'><i class='fa fa-fw2 fa-send'
                                                        style='color: #fff; background-color: #2196f3; border-color:#2196f3;'></i>
                                                    <p>Sent to <Strong>
                                                        {$leaderName}
                                                        {$leaderSurname}
                                                        </Strong> and <Strong>
                                                        {$HR}
                                                        </Strong></p>
                                                </div>
                                                <div class='requestInfoIcones'>
                                                    <p
                                                        style='color: #ffff; background-color: #ff0000; border-color:#ff0000; padding:5px;'>
                                                        Declined by
                                                        <Strong>
                                                        {$leaderName}
                                                        {$leaderSurname}
                                                        </Strong> 26 days ago
                                                    </p>
                                            <?php } ?>
                                        </div>
                                        <div class='modal-footer'>
                                            <button type='button' class='btn btn-secondary'
                                                data-bs-dismiss='modal'>Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


";
        if ($requestData['status'] == 'Submited') {

            $output .= "
        <td><a href='' data-bs-toggle='modal'
        data-bs-target='#deleteRequestModal{$requestData['request_id']}'
        data-bs-whatever='@mdo' class='delete'><i class='fa-solid fa-trash-can'></i> Delete
        request</a>
        </td>";
        }
        $output .= "

                            <div class'modal fade modal-fullscreen-lg-down modal-lg'
                            id='deleteRequestModal{$requestData['request_id']}' tabindex='-1'
                            aria-labelledby='exampleModalLabel' aria-hidden='true'>
                            <div class='modal-dialog mx-auto'>
                                <div class='modal-content'>
                                    <div class='d-flex justify-content-center p-5'>
                                        <i class='fa-solid fa-circle-exclamation '
                                            style='color: #e53935; font-size:200px;'></i>
                                    </div>
                                    <div class='modal-body d-flex flex-column d-flex align-items-center '>

                                        <h1 class='fs-1'>Delete leave request - Are you sure?</h1>
                                        <p>Are you sure you want to delete this time off/leave request:'
                                            {$requestData['short_description']}'?
                                        </p>
                                    </div>
                                    <div class=' d-flex justify-content-center p-5'>
                                        <button type='button' class='btn btn-secondary btn-lg me-2'
                                            data-bs-dismiss='modal'>Cancel</button>
                                        <button type='button' class='btn btn-danger btn-lg ms-2'>
                                            <a href='pages/deleteRequest.php?request_id={$requestData['request_id']}'
                                                class='link-offset-2 link-underline link-underline-opacity-0 text-light'>
                                                Yes, Delete it!</a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>




<td>
        <button type='button' class='btn btn-primary' data-bs-toggle='modal' data-bs-target='#exampleModal'>
        Launch demo modal
      </button>
        </td>
                        
        <div class='modal fade' id'exampleModal' tabindex='-1' aria-labelledby='exampleModalLabel' aria-hidden='true'>
  <div class='modal-dialog'>
    <div class='modal-content'>
      <div class='modal-header'>
        <h1 class='modal-title fs-5' id='exampleModalLabel'>Modal title</h1>
        <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
      </div>
      <div class='modal-body'>
        <h1>asdsadas</h1>
      </div>
      <div class='modal-footer'>
        <button type='button' class='btn btn-secondary' data-bs-dismiss='modal'>Close</button>
        <button type='button' class='btn btn-primary'>Save changes</button>
      </div>
    </div>
  </div>
</div>